<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9E-Qz-EYT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-pa-PT5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rSi-4q-2ii" appends="YES" id="cWE-vs-6Ux"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vrt-pa-PT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEp-b5-G7m"/>
                            <constraint firstItem="Vrt-pa-PT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QcU-H0-UOH"/>
                            <constraint firstItem="Vrt-pa-PT5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WZU-xx-UIZ"/>
                            <constraint firstItem="Vrt-pa-PT5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ic4-a0-Ug3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="SCh-Ei-AHb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9Tf-av-H9r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="longPressGesture" destination="rSi-4q-2ii" id="5D1-F8-MGb"/>
                        <outlet property="mapView" destination="Vrt-pa-PT5" id="BUw-uu-3Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rSi-4q-2ii">
                    <connections>
                        <action selector="gestureLongPressedAction:" destination="BYZ-38-t0r" id="noW-jq-ZLJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27F-Fj-pWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9E-Qz-EYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLQ-1r-0Df">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q61-Cq-v0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRf-eq-GCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="113"/>
        </scene>
    </scenes>
</document>
