<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9E-Qz-EYT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-pa-PT5">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rSi-4q-2ii" appends="YES" id="cWE-vs-6Ux"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vrt-pa-PT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEp-b5-G7m"/>
                            <constraint firstItem="Vrt-pa-PT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QcU-H0-UOH"/>
                            <constraint firstItem="Vrt-pa-PT5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WZU-xx-UIZ"/>
                            <constraint firstItem="Vrt-pa-PT5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ic4-a0-Ug3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="SCh-Ei-AHb"/>
                    <connections>
                        <outlet property="longPressGesture" destination="rSi-4q-2ii" id="5D1-F8-MGb"/>
                        <outlet property="mapView" destination="Vrt-pa-PT5" id="BUw-uu-3Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rSi-4q-2ii">
                    <connections>
                        <action selector="gestureLongPressedAction:" destination="BYZ-38-t0r" id="noW-jq-ZLJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1071" y="113"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="HgT-gx-azQ">
            <objects>
                <viewController storyboardIdentifier="AlbumVC" id="nMi-aJ-ibP" customClass="AlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOk-Kj-TbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-Yh-fYI">
                                <rect key="frame" x="0.0" y="44" width="375" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="ONg-vN-C53"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-J2-TTP">
                                <rect key="frame" x="0.0" y="288" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6NR-qL-v3w">
                                    <size key="itemSize" width="89" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FFU-Hd-Ptt" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="89" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-p8-T1E">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="77"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X9b-p8-T1E" firstAttribute="top" secondItem="FFU-Hd-Ptt" secondAttribute="top" id="2xO-fn-wBg"/>
                                            <constraint firstAttribute="trailing" secondItem="X9b-p8-T1E" secondAttribute="trailing" id="74T-85-nf9"/>
                                            <constraint firstItem="X9b-p8-T1E" firstAttribute="leading" secondItem="FFU-Hd-Ptt" secondAttribute="leading" id="YKg-VX-PdR"/>
                                            <constraint firstAttribute="bottom" secondItem="X9b-p8-T1E" secondAttribute="bottom" id="oFI-gO-2cT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickrImage" destination="X9b-p8-T1E" id="R9T-Ub-XvI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-eX-Re8" customClass="YZButton" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="723" width="150" height="35"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8bv-W1-N7x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QQA-rz-3Ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newCollectionClicked:" destination="nMi-aJ-ibP" eventType="touchUpInside" id="PXi-AN-JPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvl-eX-Re8" firstAttribute="centerX" secondItem="aOk-Kj-TbE" secondAttribute="centerX" id="8k8-ab-ix7"/>
                            <constraint firstItem="0ga-J2-TTP" firstAttribute="top" secondItem="7i0-Yh-fYI" secondAttribute="bottom" constant="8" id="9kG-x2-qZP"/>
                            <constraint firstItem="0ga-J2-TTP" firstAttribute="trailing" secondItem="XeD-Fn-4Vr" secondAttribute="trailing" id="DVo-N0-BTK"/>
                            <constraint firstItem="7i0-Yh-fYI" firstAttribute="trailing" secondItem="XeD-Fn-4Vr" secondAttribute="trailing" id="MgT-u7-XXC"/>
                            <constraint firstItem="7i0-Yh-fYI" firstAttribute="leading" secondItem="XeD-Fn-4Vr" secondAttribute="leading" id="NyM-zv-LN0"/>
                            <constraint firstItem="0ga-J2-TTP" firstAttribute="leading" secondItem="XeD-Fn-4Vr" secondAttribute="leading" id="XOV-sf-ekh"/>
                            <constraint firstItem="XeD-Fn-4Vr" firstAttribute="bottom" secondItem="lvl-eX-Re8" secondAttribute="bottom" constant="20" id="gkQ-Cn-f3l"/>
                            <constraint firstItem="7i0-Yh-fYI" firstAttribute="top" secondItem="XeD-Fn-4Vr" secondAttribute="top" id="jrV-Wq-DP7"/>
                            <constraint firstItem="0ga-J2-TTP" firstAttribute="bottom" secondItem="XeD-Fn-4Vr" secondAttribute="bottom" id="olA-v2-zz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeD-Fn-4Vr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0ga-J2-TTP" id="i1Z-G2-ab2"/>
                        <outlet property="mapView" destination="7i0-Yh-fYI" id="CmX-1Z-nXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxR-Zc-O9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="112.3152709359606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27F-Fj-pWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9E-Qz-EYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLQ-1r-0Df">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q61-Cq-v0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRf-eq-GCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="113"/>
        </scene>
    </scenes>
</document>
